# MADE-V3-MVP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elhazent/education/madev3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elhazent/education/madev3/: MainActivity.java
app/src/main/java/com/elhazent/education/madev3/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/elhazent/education/madev3/model/: Dates.java  ResponseMovies.java  ResultsItem.java
app/src/main/java/com/elhazent/education/madev3/network/: InitRetrofit.java  MovieService.java
app/src/main/java/com/elhazent/education/madev3/ui/detail/: DetailActivity.java
app/src/main/java/com/elhazent/education/madev3/ui/movies/: MoviesAdapter.java  MoviesContract.java  MoviesFragment.java  MoviesPresenter.java
app/src/main/java/com/elhazent/education/madev3/ui/tvshow/: TvshowAdapter.java  TvshowContract.java  TvshowFragment.java  TvshowPresenter.java
app/src/main/res/layout/: activity_detail.xml  fragment_home.xml  fragment_notifications.xml  item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml  language_setting.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/elhazent/education/madev3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
